<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <title>Simple Site</title>
</head>

<body>
    <header class="container">
        <div class="content menu">
            <nav class="menu__nav">
                <ul class="menu__items">
                    <li class="menu__item"><a href='#'>HOME</a></li>
                    <li class="menu__item"><a href='#'>ABOUT</a></li>
                    <li class="menu__item"><a href='#'>WORKS</a></li>
                    <li class="menu__item"><a href='#'>PROCESS</a></li>
                    <li class="menu__item"><a href='#'>CONTACTS</a></li>
                </ul>
            </nav>
    </header>
    <div class="container design-layout">
        <div class="content">
            <h1 class="design-layout__title">Design and Layout</h1>
            <p class="design-layout__text">Lorem Ipsum is a placeholder text commonly used in printing and web design.
                Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.</p>
            <button class="design-layout__cta">WRITE TO ME</button>
        </div>
    </div>
    <div class="container about-me">
        <div class="content about-me">
            <h2 class="content about-me__title">About Me</h2>
            <p class="content about-me__text">Lorem Ipsum is a placeholder text commonly used in printing and web
                design.
                Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.</p>
        </div>
    </div>
    <div class="container projects">
        <div class="content projects__wrapper">
            <div class="projects__object">
                <img src="./icons/project.svg" alt="Project" class="projects__icon">
                <div class="projects__description">
                    <h3 class="projects__title">40+</h3>
                    <p class="projects__text">projects</p>
                </div>
            </div>
            <div class="projects__object">
                <img src="./icons/project.svg" alt="Project" class="projects__icon">
                <div class="projects__description">
                    <h3 class="projects__title">40+</h3>
                    <p class="projects__text">projects</p>
                </div>
            </div>
            <div class="projects__object">
                <img src="./icons/project.svg" alt="Project" class="projects__icon">
                <div class="projects__description">
                    <h3 class="projects__title">40+</h3>
                    <p class="projects__text">projects</p>
                </div>
            </div>
            <div class="projects__object">
                <img src="./icons/project.svg" alt="Project" class="projects__icon">
                <div class="projects__description">
                    <h3 class="projects__title">40+</h3>
                    <p class="projects__text">projects</p>
                </div>
            </div>
            <div class="projects__object">
                <img src="./icons/project.svg" alt="Project" class="projects__icon">
                <div class="projects__description">
                    <h3 class="projects__title">40+</h3>
                    <p class="projects__text">projects</p>
                </div>
            </div>
            <div class="projects__object">
                <img src="./icons/project.svg" alt="Project" class="projects__icon">
                <div class="projects__description">
                    <h3 class="projects__title">40+</h3>
                    <p class="projects__text">projects</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container way-of-work">
        <div class="content way-of-work__wrapper">
            <h2 class="way-of-work__title">How I Work</h2>
            <p class="way-of-work__text">Lorem Ipsum is a placeholder text commonly used in printing and web design.
                Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.</p>
            <img src="./images/work.png" alt="Work" class="way-of-work__image">
        </div>
    </div>
    <footer class="container footer">
        <div class="content footer__text">
            <h3 class="footer__title">Ostap Ivanenko</h3>
            <p class="footer__copyright">&copy; 2018. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>